<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true"
	android:gravity="top|center"
	android:layout_gravity="center|fill_vertical|fill_horizontal"
	android:background="#1C1C1C">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:background="#1C1C1C"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:id="@+id/tscroll">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:typeface="monospace"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:textSize="10sp"
			android:id="@+id/console"/>

	</ScrollView>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Create a Netcat Payload and Listener"
		android:background="@drawable/button"
		android:typeface="monospace"
		android:textStyle="bold"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/paylist"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Facebook Spam Message Attack"
		android:background="@drawable/button"
		android:layout_marginTop="10dp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/fbspam"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="SMS Bomber Attack Vectors"
		android:background="@drawable/button"
		android:layout_marginTop="10dp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/smsbomb"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="SMS Spoof Attack Vectors"
		android:background="@drawable/button"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:id="@+id/smsspoof"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="UDP Flood Attack (DoS)"
		android:background="@drawable/button"
		android:layout_marginTop="10dp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/udpflood"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Telegram Spam Message Attack"
		android:layout_marginTop="10dp"
		android:background="@drawable/button"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:id="@+id/tgspam"/>

</LinearLayout>

