<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FF0F00"
	android:keepScreenOn="true"
	android:gravity="top|center"
	android:layout_gravity="center|fill_vertical|fill_horizontal">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="SMS Bomber Attack Vectors"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center"
		android:textColor="#FF0F00"
		android:background="#1C1C1C"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:backgroundTint="#1C1C1C"
		android:textColor="#1C1C1C"
		android:hint="Recipient Phone Number"
		android:singleLine="true"
		android:gravity="center"
		android:textColorHint="#1C1C1C"
		android:textStyle="bold"
		android:id="@+id/recipientId"
		android:inputType="phone"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:backgroundTint="#1C1C1C"
		android:textColor="#1C1C1C"
		android:hint="Count"
		android:singleLine="true"
		android:gravity="center"
		android:textColorHint="#1C1C1C"
		android:textStyle="bold"
		android:id="@+id/count"
		android:inputType="numberDecimal"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:backgroundTint="#1C1C1C"
		android:textColor="#1C1C1C"
		android:hint="Message"
		android:singleLine="true"
		android:gravity="center"
		android:textColorHint="#1C1C1C"
		android:textStyle="bold"
		android:id="@+id/message"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Start Bomb"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:backgroundTint="#1C1C1C"
		android:textColor="#FF0F00"
		android:textStyle="bold"
		android:id="@+id/bombBtn"/>

</LinearLayout>

