<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FF0F00"
	android:gravity="top|center"
	android:keepScreenOn="true"
	android:layout_gravity="center|fill_vertical|fill_horizontal">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="SMS Spoof Attack Vectors"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center"
		android:textColor="#FF0F00"
		android:background="#1C1C1C"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:backgroundTint="#1C1C1C"
		android:textColor="#1C1C1C"
		android:hint="46ELKS Username"
		android:singleLine="true"
		android:gravity="center"
		android:textColorHint="#1C1C1C"
		android:textStyle="bold"
		android:id="@+id/username"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:backgroundTint="#1C1C1C"
		android:textColor="#1C1C1C"
		android:hint="46ELKS Password"
		android:singleLine="true"
		android:gravity="center"
		android:textColorHint="#1C1C1C"
		android:id="@+id/password"
		android:textStyle="bold"
		android:inputType="textPassword"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Apply Settings"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:textStyle="bold"
		android:backgroundTint="#1C1C1C"
		android:textColor="#FF0F00"
		android:id="@+id/setBtn"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#1C1C1C"
		android:gravity="center"
		android:singleLine="true"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:backgroundTint="#1C1C1C"
		android:textColor="#1C1C1C"
		android:hint="To"
		android:singleLine="true"
		android:gravity="center"
		android:textColorHint="#1C1C1C"
		android:textStyle="bold"
		android:id="@+id/to"
		android:inputType="phone"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:backgroundTint="#1C1C1C"
		android:textColor="#1C1C1C"
		android:hint="From"
		android:singleLine="true"
		android:gravity="center"
		android:textColorHint="#1C1C1C"
		android:textStyle="bold"
		android:id="@+id/from"
		android:inputType="phone"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:backgroundTint="#1C1C1C"
		android:textColor="#1C1C1C"
		android:hint="Message"
		android:singleLine="true"
		android:gravity="center"
		android:textColorHint="#1C1C1C"
		android:textStyle="bold"
		android:id="@+id/message"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Send SMS"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:backgroundTint="#1C1C1C"
		android:textColor="#FF0F00"
		android:textStyle="bold"
		android:id="@+id/sendBtn"/>

</LinearLayout>

