<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true"
	android:gravity="top|center"
	android:orientation="vertical"
	android:layout_gravity="center|fill_vertical|fill_horizontal"
	android:background="#CACACA">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:text="FIMAIL"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center"
		android:typeface="monospace"
		android:textStyle="bold"
		android:textSize="90sp"
		android:background="#FF0F00"
		android:layout_marginBottom="10dp"
		android:textColor="#FFFFFF"
		android:id="@+id/banner"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Country+ :\nGmail, Yahoo, Yandex, Hotmail, Live"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#000000"
		android:typeface="monospace"
		android:textStyle="bold"
		android:background="#ACACAC"
		android:layout_marginBottom="10dp"
		android:id="@+id/country"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:text="Non Country : \nRocketmail, Ymail, Sky, Aol, Mail,\nOutlook, iCloud, Rambler, Gmail,\nYahoo, Yandex, Hotmail, Live"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:typeface="monospace"
		android:textColor="#000000"
		android:textStyle="bold"
		android:layout_marginBottom="10dp"
		android:background="#ACACAC"
		android:id="@+id/noncountry"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="40dp"
		android:textColor="#FFFFFF"
		android:gravity="center"
		android:typeface="monospace"
		android:textStyle="bold"
		android:singleLine="true"
		android:background="#FF0F00"
		android:layout_marginBottom="10dp"
		android:id="@+id/maillist"
		android:textSize="25sp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Filter Email"
		android:textStyle="bold"
		android:typeface="monospace"
		android:background="@drawable/button"
		android:textColor="#FFFFFF"
		android:id="@+id/fimail"
		android:textSize="25sp"/>

</LinearLayout>

