<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:keepScreenOn="true"
	android:layout_gravity="center|fill_vertical|fill_horizontal"
	android:background="#000000">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top|center"
		android:layout_gravity="center|fill_vertical|fill_horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DOMAIN:"
			android:textColor="#FFEE00"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginLeft="10dp"/>

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:backgroundTint="#FFEE00"
			android:layout_marginLeft="7dp"
			android:id="@+id/dom"
			android:textColor="#FFEE00"
			android:typeface="monospace"
			android:singleLine="true"/>

	</LinearLayout>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Start Task"
		android:backgroundTint="#FFEE00"
		android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/starttask"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="#FFEE00"
		android:text="History"
		android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/history"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"
		android:layout_marginTop="3dp"
		android:background="#FFEE00"
		android:layout_marginBottom="3dp"
		android:gravity="center"
		android:layout_gravity="center|fill_vertical|fill_horizontal">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:background="#000000"
			android:gravity="center"
			android:layout_gravity="center|fill_vertical|fill_horizontal">

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#000000"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginTop="5dp"
				android:id="@+id/tscroll">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textStyle="bold"
					android:textColor="#FFEE00"
					android:typeface="monospace"
					android:id="@+id/console"
					android:textSize="11sp"/>

			</ScrollView>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

