PGZvbnQgY29sb3I9J3JlZCc+Ky0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLSs8L2ZvbnQ+PC9iPjxici8+Cjxmb250IGNvbG9yPSd5ZWxsb3cnPnx8WyNd
PC9mb250Pjxmb250IGNvbG9yPSdyZWQnPi0tLS0tLS0tLS0tLS0tPC9mb250Pjxmb250IGNvbG9y
PSd5ZWxsb3cnPlsmbmJzcDtWQnVnJm5ic3A7TWFrZXImbmJzcDtdPC9mb250Pjxmb250IGNvbG9y
PSdyZWQnPi0tLS0tLS0tLS0tLS0tLTwvZm9udD48Zm9udCBjb2xvcj0neWVsbG93Jz5bI118fDwv
Zm9udD48L2I+PGJyLz4KPGZvbnQgY29sb3I9J3llbGxvdyc+fHw8L2ZvbnQ+PGZvbnQgY29sb3I9
J3JlZCc+Jm5ic3A7fF9fX19fX19fX19fPC9mb250Pjxmb250IGNvbG9yPSd5ZWxsb3cnPlsmbmJz
cDtTaW1wbGUmbmJzcDtWaXJ1cyZuYnNwO01ha2VyJm5ic3A7XTwvZm9udD48Zm9udCBjb2xvcj0n
cmVkJz5fX19fX19fX19fX198PC9mb250Pjxmb250IGNvbG9yPSd5ZWxsb3cnPiZuYnNwO3x8PC9m
b250PjwvYj48YnIvPgo8Zm9udCBjb2xvcj0neWVsbG93Jz58fDwvZm9udD48Zm9udCBjb2xvcj0n
cmVkJz4mbmJzcDt8X19fX19fX19fX19fPC9mb250Pjxmb250IGNvbG9yPSd5ZWxsb3cnPlsmbmJz
cDtBbnZpbWEmbmJzcDsqJm5ic3A7U2Vzc2lvbiZuYnNwO108L2ZvbnQ+PGZvbnQgY29sb3I9J3Jl
ZCc+X19fX19fX19fX19fX3w8L2ZvbnQ+PGZvbnQgY29sb3I9J3llbGxvdyc+Jm5ic3A7fHw8L2Zv
bnQ+PC9iPjxici8+Cjxmb250IGNvbG9yPSdyZWQnPistLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0rPC9mb250PjwvYj48YnIvPjxici8+
