PGI+PGZvbnQgY29sb3I9J3llbGxvdyc+WzwvZm9udD48Zm9udCBjb2xvcj0ncmVkJz4jPC9mb250
Pjxmb250IGNvbG9yPSd5ZWxsb3cnPl08L2ZvbnQ+PGZvbnQgY29sb3I9J3doaXRlJz4mbmJzcDtP
cHRpb25zPC9mb250PjwvYj48YnIvPgo8Yj48Zm9udCBjb2xvcj0ncmVkJz4mbmJzcDsmbmJzcDsm
bmJzcDt7PC9mb250Pjxmb250IGNvbG9yPSd3aGl0ZSc+MDE8L2ZvbnQ+PGZvbnQgY29sb3I9J3Jl
ZCc+fSZuYnNwOzwvZm9udD48Zm9udCBjb2xvcj0neWVsbG93Jz5+PiZuYnNwOzwvZm9udD48Zm9u
dCBjb2xvcj0nd2hpdGUnPkdlbmVyYXRlJm5ic3A7VmlydXMmbmJzcDtmb3ImbmJzcDtBbmRyb2lk
PC9mb250PjwvYj48YnIvPgo8Yj48Zm9udCBjb2xvcj0ncmVkJz4mbmJzcDsmbmJzcDsmbmJzcDt7
PC9mb250Pjxmb250IGNvbG9yPSd3aGl0ZSc+MDI8L2ZvbnQ+PGZvbnQgY29sb3I9J3JlZCc+fSZu
YnNwOzwvZm9udD48Zm9udCBjb2xvcj0neWVsbG93Jz5+PiZuYnNwOzwvZm9udD48Zm9udCBjb2xv
cj0nd2hpdGUnPkdlbmVyYXRlJm5ic3A7VmlydXMmbmJzcDtmb3ImbmJzcDtXaW5kb3cmbmJzcDs8
L2ZvbnQ+PC9iPjxici8+CjxiPjxmb250IGNvbG9yPSdyZWQnPiZuYnNwOyZuYnNwOyZuYnNwO3s8
L2ZvbnQ+PGZvbnQgY29sb3I9J3doaXRlJz4wMzwvZm9udD48Zm9udCBjb2xvcj0ncmVkJz59Jm5i
c3A7PC9mb250Pjxmb250IGNvbG9yPSd5ZWxsb3cnPn4+Jm5ic3A7PC9mb250Pjxmb250IGNvbG9y
PSd3aGl0ZSc+R2VuZXJhdGUmbmJzcDtWaXJ1cyZuYnNwO2ZvciZuYnNwO01hY09TWCZuYnNwOzwv
Zm9udD48L2I+PGJyLz4KPGI+PGZvbnQgY29sb3I9J3JlZCc+Jm5ic3A7Jm5ic3A7Jm5ic3A7ezwv
Zm9udD48Zm9udCBjb2xvcj0nd2hpdGUnPjA0PC9mb250Pjxmb250IGNvbG9yPSdyZWQnPn0mbmJz
cDs8L2ZvbnQ+PGZvbnQgY29sb3I9J3llbGxvdyc+fj4mbmJzcDs8L2ZvbnQ+PGZvbnQgY29sb3I9
J3doaXRlJz5SZXN0YXJ0Jm5ic3A7UHJvZ3JhbTwvZm9udD48L2I+PGJyLz4KPGI+PGZvbnQgY29s
b3I9J3JlZCc+Jm5ic3A7Jm5ic3A7Jm5ic3A7ezwvZm9udD48Zm9udCBjb2xvcj0nd2hpdGUnPjA1
PC9mb250Pjxmb250IGNvbG9yPSdyZWQnPn0mbmJzcDs8L2ZvbnQ+PGZvbnQgY29sb3I9J3llbGxv
dyc+fj4mbmJzcDs8L2ZvbnQ+PGZvbnQgY29sb3I9J3doaXRlJz5FeGl0PC9mb250PjwvYj48YnIv
Pjxici8+
