PGI+PGZvbnQgY29sb3I9J3JlZCc+dmJ1PC9mb250Pjxmb250IGNvbG9yPSd5ZWxsb3cnPmcmbmJz
cDttPC9mb250Pjxmb250IGNvbG9yPSdyZWQnPmFrZXImbmJzcDs8L2ZvbnQ+PGZvbnQgY29sb3I9
J3doaXRlJz4xMi0xMC0yMDIwJm5ic3A7PC9mb250Pjxmb250IGNvbG9yPSd5ZWxsb3cnPigxNTox
NCk8L2ZvbnQ+PC9iPjxici8+CjxiPjxmb250IGNvbG9yPSd3aGl0ZSc+QXV0aG9yJm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7OiZuYnNwOzwvZm9u
dD48Zm9udCBjb2xvcj0ncmVkJz5EZWRTZWNUTDwvZm9udD48L2I+PGJyLz4KPGI+PGZvbnQgY29s
b3I9J3doaXRlJz5TcGVjaWFsJm5ic3A7VGhhbmtzJm5ic3A7OiZuYnNwOzwvZm9udD48Zm9udCBj
b2xvcj0ncmVkJz5IZW5kcml5YXdhbiZuYnNwOzwvZm9udD48Zm9udCBjb2xvcj0neWVsbG93Jz4o
Jm5ic3A7bXJfc2lsZW50Jm5ic3A7KTwvZm9udD48L2I+PGJyLz4KPGI+PGZvbnQgY29sb3I9J3do
aXRlJz5Db2RlJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7Jm5ic3A7OiZuYnNwOzwvZm9udD48Zm9udCBjb2xvcj0neWVsbG93Jz5KYXZh
PC9mb250PjwvYj48YnIvPgo8Yj48Zm9udCBjb2xvcj0nd2hpdGUnPlN1cHBvcnQmbmJzcDtieSZu
YnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOzombmJzcDs8L2ZvbnQ+PGZvbnQgY29sb3I9J3Jl
ZCc+R2hpZmFyaTwvZm9udD48L2I+PGJyLz4KPGI+PGZvbnQgY29sb3I9J3doaXRlJz5EZXNjcmlw
dGlvbiZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOzombmJzcDs8L2ZvbnQ+PGZvbnQgY29sb3I9J3ll
bGxvdyc+TWFrZSZuYnNwO2EmbmJzcDs8L2ZvbnQ+PGZvbnQgY29sb3I9J3JlZCc+dmlydXMuc2g8
L2ZvbnQ+PC9iPjxici8+CjxiPjxmb250IGNvbG9yPSd5ZWxsb3cnPkBfX188L2ZvbnQ+PGZvbnQg
Y29sb3I9J3doaXRlJz5CbGFja0hvbGUmbmJzcDs8L2ZvbnQ+PGZvbnQgY29sb3I9J3JlZCc+U2Vj
dXJpdHk8L2ZvbnQ+PGZvbnQgY29sb3I9J3llbGxvdyc+X19fX188L2ZvbnQ+PC9iPjxici8+Cjxi
Pjxmb250IGNvbG9yPSd5ZWxsb3cnPiombmJzcDs8L2ZvbnQ+PGZvbnQgY29sb3I9J3doaXRlJz5U
cnVzdCZuYnNwO01lJm5ic3A7PC9mb250Pjxmb250IGNvbG9yPSdyZWQnPi0tJm5ic3A7PC9mb250
Pjxmb250IGNvbG9yPSd3aGl0ZSc+SW0mbmJzcDtDb2RlciZuYnNwOzwvZm9udD48Zm9udCBjb2xv
cj0neWVsbG93Jz4qPC9mb250PjwvYj48YnIvPjxici8+
