<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FF0F00"
	android:keepScreenOn="true"
	android:gravity="top|center"
	android:layout_gravity="center|fill_vertical|fill_horizontal">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center"
		android:textColor="#FF0F00"
		android:background="#1C1C1C"
		android:id="@+id/loadingTitle"/>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleLarge"
		android:layout_height="wrap_content"
		android:progressBackgroundTint="#1C1C1C"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="10dp"
		android:id="@+id/loadingText"
		android:textStyle="bold"
		android:gravity="center"
		android:textColor="#1C1C1C"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:backgroundTint="#1C1C1C"
		android:textColor="#FF0F00"
		android:id="@+id/stopBtn"
		android:layout_marginTop="10dp"/>

</LinearLayout>

